# jbpm-playground

./: .springBeans  pom.xml
src/main/java/playground/jbpm/: HelloService.java
src/main/java/playground/jbpm/workitemhandler/: NotificationWorkItemHandler.java
src/main/resources/process/: my-first-bpmn2-process.bpmn
src/main/resources/spring/: application.xml  db.xml  integration.xml  orm.xml  process.xml  service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/playground/jbpm/: JbpmTest.java  SmokeTest.java
src/test/java/playground/jbpm/category/: IntegrationTest.java
